/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
}

header {
  /* header styles */
  text-align: center;
}

main {
  flex: 1;
  padding: 20px;
}

section {
  font-size: 14px;
  padding-top: 12px;
}

.banner {
  position: relative;
}

.banner-img {
  max-height: 300px;
  width: 100%;
  object-fit: cover;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-style: italic;
  font-size: 30px;
}

.nav-container {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background-color: #190344;
  color: white;
}

.nav-tab {
  position: relative;
  font-size: 14px;
  height: 30px;
  width: 33%;
}

a.nav-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
}

a.nav-link:visited {
  color: inherit;
}

.active {
  background-color: #af3383;
}

.photos {
  margin-top: 12px;
}

.rover-img {
  margin: 4px;
}

footer {
  /* footer styles */
  text-align: center;
  padding: 16px;
  border-top: 1px dashed rgb(76, 13, 250);
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  .nav-tab {
    font-size: 18px;
    height: 40px;
    width: 33%;
  }

  section {
    font-size: 18px;
  }

  .banner-text {
    font-size: 40px;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  .nav-tab {
    font-size: 24px;
    height: 50px;
    width: 33%;
  }

  section {
    font-size: 24px;
  }

  .banner-text {
    font-size: 50px;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {

}
